== README

=VERSIONS:
* Ruby version 2.1.2p95
* Rails 4.2.1
* RSpec and Capybara used for testing
* Databases: SQLite3 in development & testing, PostgreSQL in production on Heroku
* Deployed using Heroku

=PLAN:
* Create a Blog where registered bloggers can create posts with pictures
* Any reader can post comments on each post

* Comments can be deleted by either admins or bloggers
* Allow bloggers to register for an account and use the account to post blog entries
* Allow bloggers to potentially have an admin role
  * Admins can delete comments & other users